<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Agenda Tech</title>
    <link rel="stylesheet" href="style.css">
    <!-- Fontes ícones do Google -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>

<div class="container">
    <h1>
    <span class="material-icons" style="vertical-align: middle; font-size: 1.5rem;">contact_phone</span> 
    Minha Agenda
    </h1>

    <div class="form-group">
        <input type="text" id="nome" placeholder="Nome Completo">
        <input type="tel" id="telefone" placeholder="(00) 00000-0000">
        <button id="btnSalvar">Salvar Contato</button>
    </div>

    <hr>

    <ul class="contact-list" id="listaContatos">
        </ul>
</div>

<script src="script.js"></script>
</body>
</html>